signInButton = xp_.//*[@id='printHeader1']/div/div/div[4]/div[1]/div/button[1]
emailField = id_emailId
logInButton = xp_.//*[@id='signInButtonDiv']/input
logOutButton = id_dropdownMenu11
clickOnLogout = xp_//li[@class='mysign']//child::a
passwordField = id_password
contentAccordian = xp_//*[@id='accordion_super_admin']/div[4]/div[1]/h4/a/span
contentDshbrdHeading = xp_/html/body/div[2]/div[2]/div/div/div/div[3]/div/div[1]/div[1]/div[1]
adminAccordion = xp_//*[@id="accordion_super_admin"]/div[1]/div[1]/h4/a/span

adminDashboard = id_tabAdminDashboard
adminDashboardHeading = xp_//div[starts-with(text(),'Admin')]
adminDashboardUrl = https://www.brandwire.in/su/dashboard
adminDashboardBody = xp_//form[@role='form']//div//div//table//tbody//tr[2]
adminRemoveDateFilter = xp_//div[@class='tag-block1']//div//a
adminClickOnFilter = xp_//div[@class='pull-right filter-download']//child::span//a


adminCreateAccount = id_tabCreateAccount
adminCreateAccountHeading = xp_//div[starts-with(text(),'Create')]
adminCreateAccountUrl = https://www.brandwire.in/su/add-admin

accountsAccordion = xp_//*[@id="accordion_super_admin"]/div[2]/div[1]/h4/a/span
accountDashboard = id_acctDash
accountDashboardHeading = xp_//div[starts-with(text(),'Account')]
accountDashboardUrl = https://www.brandwire.in/admin/admin-entity-dashboard
DashboardBody = xp_//form[@role='form']//div//div//table//tbody//tr[1]

accountsCreateAccount = id_createAccount
createAccountDropdown = id_typeDrop
createAccountUrl = https://www.brandwire.in/admin/createAccountAccount
accountsCreateAccountHeading = xp_//div[starts-with(text(),'Create')]


addBrand = id_createBrand
brandNameTxtBox = id_brandname
addBrandUrl = https://www.brandwire.in/admin/create-brand
addBrandHeading = xp_//div[starts-with(text(),'Add Brand')]

manageBrand = id_manageBrand
manageBrandUrl = https://www.brandwire.in/admin/manageBrand
manageBrandHeading = xp_//div[starts-with(text(),'Manage Brand')]

addManager = id_createManager
addManagerHeading = xp_//div[starts-with(text(),'Add Manager')]
addManagerUrl = https://www.brandwire.in/admin/adminCreateUser

manageManager = id_manageManager
manageManagerHeading = xp_//div[starts-with(text(),'Manage Manager')]
manageManagerUrl = https://www.brandwire.in/admin/adminManageUser

managePublication = id_managep
managePublicationTxtBox = xpath_//*[@id="PublicationHouse"]/div/input
managePublicationUrl = https://www.brandwire.in/admin/managePublication
managePublicationHeading = xp_//div[starts-with(text(),'Manage Publication')]

financeAccordion = xp_//*[@id="accordion_super_admin"]/div[3]/div[1]/h4/a/span
financeDashboard = id_tabFinanceDashboard
financeDashboardUrl = https://www.brandwire.in/admin/finance-client/dashboard
financeDashboardHeading = xp_//div[starts-with(text(),'Finance Dashboard')]

financeCreateAccount = id_tabFinanceaccount
financeCreateAccountUrl = https://www.brandwire.in/admin/createAccountFinance
financeCreateAccountHeading = xp_//div[starts-with(text(),'Create Account')]

financeRecordSales = id_tabFinanceMakePayment
financeRecordSalesUrl = https://www.brandwire.in/admin/finance/make-payment
financeRecordSalesHeading = xp_//div[starts-with(text(),'Record Sales')]

financeManageOfferings = id_tabFinanceManagePackage
financeManageOfferingsUrl = https://www.brandwire.in/admin/finance/manage-package
financeManageOfferingsHeading = xp_//div[starts-with(text(),'Manage Offerings')]

financeInvoices = id_tabFinanceInvoices
financeInvoicesUrl = https://www.brandwire.in/admin/invoice/dashboard?isSales=0
financeInvoicesHeading = xp_//div[starts-with(text(),'Invoices')]

contentAccordion = xp_//*[@id="accordion_super_admin"]/div[4]/div[1]/h4/a/span
contentDashboard = id_content-dashboard
contentDashboardUrl = https://www.brandwire.in/admin/admin-content-dashboard
contentDashboardHeading = xp_//div[starts-with(text(),'Content Dashboard')]
contentDashboardBody = xp_//form[@role='form']//div//div//table//tbody[2]/tr[1]
contentRemoveDateFilter = xp_//div[@class='tag-block1']//div[1]//a

createStory = id_prhistory
createStoryUrl = https://www.brandwire.in/pr/create-story
createStoryHeading = xp_//div[starts-with(text(),'Create Brand Story')]

createResponse = id_rebuttalhistory
createResponseUrl = https://www.brandwire.in/corporate/create-brand-response
createResponseHeading = xp_//div[starts-with(text(),'Create Brand Response')]

createUpdate = id_addendumhistory
createUpdateUrl = https://www.brandwire.in/corporate/create-addendum
createUpdateHeading = xp_//div[starts-with(text(),'Create Brand Update')]

createComment = id_commenthistory
createCommentUrl = https://www.brandwire.in/corporate/create-comment
createCommentHeading = xp_//div[starts-with(text(),'Create Brand Comment')]

contentExecDashboard = id_content
contentExecDashboardUrl = https://www.brandwire.in/subadmin/dashboard?module=content
contentExecDashboardHeading = xp_//div[starts-with(text(),'Executive Dashboard')]

packageAccordion = xp_//*[@id="accordion_super_admin"]/div[5]/div[1]/h4/a/span
packageDashboard = id_tabPackageDashboard
packageDashboardUrl = https://www.brandwire.in/admin/package/package-dashboard
packageDashboardHeading = xp_//div[starts-with(text(),'Package Dashboard')]

createPackage = id_tabCreatePackage
createPackageUrl = https://www.brandwire.in/admin/package/create-package
createPackageHeading = xp_//div[starts-with(text(),'Create Package')]

managePricing = id_tabManagePricing
managePricingUrl = https://www.brandwire.in/admin/package/manage-pricing
managePricingHeading = xp_//div[starts-with(text(),'Manage Pricing')]

packageExecDashboard = id_package
packageExecDashboardUrl = https://www.brandwire.in/subadmin/dashboard?module=package
packageExecDashboardHeading = xp_//div[starts-with(text(),'Executive Dashboard')]

salesAccordion = xp_//*[@id="accordion_super_admin"]/div[6]/div[1]/h4/a/span
leadDashboard = id_tabLeadDashboard
leadDashboardUrl = https://www.brandwire.in/admin/lead/dashboard
leadDashboardHeading = xp_//div[starts-with(text(),'Lead')]

createLead = id_tabCreateLead
createLeadUrl = https://www.brandwire.in/admin/lead/create-lead
createLeadHeading = xp_//div[starts-with(text(),'Create Lead')]


createClientAccount = id_createAccountSales
createClientAccountUrl = https://www.brandwire.in/admin/createAccountSales
createClientAccountHeading = xp_//div[starts-with(text(),'Create Account')]

salesDashboard = id_tabSalesDashboard
salesDashboardUrl = https://www.brandwire.in/admin/sales-client/dashboard
salesDashboardHeading = xp_//div[starts-with(text(),'Sales Dashboard')]

salesRecordSales = id_tabSalesMakePayment
salesRecordSalesUrl = https://www.brandwire.in/admin/lead/make-payment
salesRecordSalesHeading = xp_//div[starts-with(text(),'Record Sales')]

salesManageOfferings = id_tabSalesManagePackage
salesManageOfferingsUrl = https://www.brandwire.in/admin/lead/manage-package
salesManageOfferingsHeading = xp_//div[starts-with(text(),'Manage Offerings')]

salesInvoices = id_tabSalesInvoices
salesInvoicesUrl = https://www.brandwire.in/admin/invoice/dashboard?isSales=1
salesInvoicesHeading = xp_//div[starts-with(text(),'Invoices')]


















createStory = id_prhistory
languageEnglish = //*[@id='initialInfo']/div[2]/div/div[1]/div[2]/div[1]/label
languageHindi = xp_//*[@id="initialInfo"]/div[6]/div/div[1]/div[2]/div[2]/label
selfServeTemplate = xp_//*[@id="initialInfo"]/div[8]/div/div/div[2]/div[2]/label
clientDropdown = id_select2-chosen-11
clientEnterText = id_s2id_autogen11_search
sendEnterKey = ENTER
brandDropdown = id_select2-chosen-542
brandEnterText = id_s2id_autogen542_search
# cl_ is a class name
overlay = cl_loadingoverlay  
#---------------------------
selfServe = //*[@id='initialInfo']/div[7]/div/div/div[2]/div[2]/label
hindiSelfServe = //*[@id='initialInfo']/div[4]/div/div/div[2]/div[2]/label
toiCheckBox = id_label_checkbox-20_1
etCheckBox = id_label_checkbox-20_2
bwCheckbox = id_label_checkbox-20_3
nbtCheckbox = id_label_checkbox-20_5
toiCategory = id_select2-chosen-6
toiCategoryValue = id_s2id_autogen6_search
etCategory = id_select2-chosen-7
etCategoryValue = id_s2id_autogen7_search
nbtCategory = id_select2-chosen-8
nbtCategoryValue = id_s2id_autogen8_search
bwCategory = id_select2-chosen-10
bwCategoryValue = id_s2id_autogen10_search
createStoryNextButton = xp_//*[@id='pub_details']/div[6]/a
longHeadline = id_longTitle
shortHeadline = id_shortTitle
pageTitleID = id_pageTitle
brandStoryContent = xp_//*[@id='prInfo']/div[5]/div/div[3]/div[2]/div[3]/div[2]
imageUpload = id_imageupload
addMoreImages = xp_//*[@id="image-select-files"]/div[1]/div[2]/div/a
imageCaption = imgCaption
saveButton = xp_//*[@id="image_crop_pop"]/div[2]/div/div/div/div/button[2]
socialEmbed = id_saveFileBtn
socialEmbedCode = id_snoteEmbedText
socialEmbedSubmit = id_snoteEmbed
socialselectDropdown = id_socialSelect
openFileButton = id_openFileBtn
videoUpload = id_youtube_url
brandStoryType = id_select2-chosen-4
brandStoryTypeValue = id_s2id_autogen4_search
mediaContactBox = xp_//*[@id='prInfo']/div[6]/div/div[4]/div[1]/div[4]/div/div[2]/div[1]/label
brandLogo = xp_//*[@id="prInfo"]/div[6]/div/div[4]/div[1]/div[4]/div/div[3]/div[1]/div[2]/div[1]/div
previewButton = //*[@id='prInfo']/div[6]/div/div[4]/div[3]/a[1]
publishButton = id_publishButton
publishConfirmation = id_accept_link
url = https://www.brandwire.in 
email = brandwire.admin@timesinternet.in
password = /2IPK3k;yu+[@
client = sdf
brandName = Fortuner
longHeadlineText = The program will be delivered through Times Centre
shortHeadlineText = The program will be delivered through Times Centre
pageTitle = id_pageTitle
pageTitleText = This is a random text please ignore
storyContent = Mumbai, January 18, 2017:  The Times of India Group, today announced its academic partnership with one of India's top 10 ranked management schools, SPJIMR [S.P. Jain Institute of Management and Research] for a "Program in Strategic Media & Entertainment Management"(PSMEM). The program will be delivered through Times Centre for Learning Ltd. (TCLL) in a blended mode.
The program is India's first focused program.

twitterEmbed = <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Happy <a href="https://twitter.com/hashtag/WorldEmojiDay?src=hash&amp;ref_src=twsrc%5Etfw">#WorldEmojiDay</a>! Did you know ð\u0178\u02DC\u201A is the most used emoji on Twitter in India? Learn how brands are taking to emojis ð\u0178\u2018\u2021 <a href="https://t.co/J8spHEnKIB">https://t.co/J8spHEnKIB</a></p>&mdash; Twitter India (@TwitterIndia) <a href="https://twitter.com/TwitterIndia/status/1019177343158349824?ref_src=twsrc%5Etfw">July 17, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

facebookEmbed = <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Frishhsome%2Fvideos%2F1643553045701776%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

youtubeVideo = https://www.youtube.com/watch?v=iIdwe8j8TaA
storyType = Miscellaneous
categoryName = Advertising & Marketing
hindiCategoryName = Test Category - Publishing
bwCategoryName = Advertising & Marketing
facebook = Facebook
adminDashboardHeading = xp_/html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
